# Etch.OrchardCore.HostTheme

./: .editorconfig  .gitignore  .stylelintrc  .travis.yml  Etch.OrchardCore.HostTheme.csproj  Manifest.cs  README.md  azure-pipeline-prelease.yml  azure-pipeline-stable.yml  azure-pipelines.yml  package-lock.json  package.json  placement.json
.husky/: pre-commit
Assets/Scripts/: index.ts
Assets/Scripts/components/form/: index.ts
Assets/Scripts/utils/: dom.ts
Assets/Styles/: index.scss
Assets/Styles/base/: _all.scss  _anchor.scss  _blockquote.scss  _body.scss  _figure.scss  _heading.scss  _hr.scss  _html.scss  _input.scss  _label.scss  _pre.scss  _select.scss  _table.scss  _textarea.scss
Assets/Styles/base/button/: _all.scss  _button.scss  _settings.scss
Assets/Styles/components/: _all.scss  _card.scss  _color.scss  _embed.scss  _hero.scss  _hint.scss  _media.scss  _pager.scss  _settings.scss  _title.scss
Assets/Styles/components/badge/: _all.scss  _default.scss  _settings.scss
Assets/Styles/components/editor-toolbar/: _all.scss  _default.scss  _settings.scss
Assets/Styles/components/form/: _checkboxes.scss  _fieldset.scss  _form-group.scss  _form.scss  _input.scss  _radios.scss
Assets/Styles/components/gallery/: _all.scss  _default.scss  _settings.scss
Assets/Styles/components/grid/: _all.scss  _default.scss  _settings.scss
Assets/Styles/components/header/: _all.scss  _default.scss  _settings.scss
Assets/Styles/components/link/: _all.scss  _cta.scss  _grow.scss  _plain.scss  _settings.scss  _shrink.scss  _slide.scss
Assets/Styles/components/list/: _all.scss  _horizontal.scss  _navigation.scss  _settings.scss
Assets/Styles/components/section/: _all.scss  _default.scss  _form-solo.scss  _hero.scss  _settings.scss  _width.scss
Assets/Styles/components/table/: _default.scss  _striped.scss
Assets/Styles/generic/: _all.scss  _box-sizing.scss
Assets/Styles/layout/: _all.scss  _default.scss  _settings.scss
Assets/Styles/settings/: _all.scss  _breakpoints.scss  _color.scss  _content.scss  _font.scss  _form.scss  _layout.scss
Assets/Styles/settings/themes/: _default.scss
Assets/Styles/tools/: _active-states.scss  _all.scss  _clearfix.scss  _content.scss  _focus.scss  _layout.scss  _lists.scss  _media-queries.scss  _rem.scss  _text.scss
Assets/Styles/trumps/: _alignment.scss  _all.scss  _background.scss  _spacing.scss  _text.scss
BuildConfigs/: .stylelintrc  replace-config.js  tsconfig.json  tslint.json  webpack.config.js  webpack.config.prod.js
PatternLibrary/patterns/: _preview.hbs
PatternLibrary/patterns/02-Components/: title.hbs
PatternLibrary/patterns/02-Components/badge/: badge-disabled.hbs  badge-invalid.hbs  badge-running.hbs  badge-uninitialised.hbs  bagde-initialising.hbs
PatternLibrary/patterns/02-Components/form/: form-login.hbs
PatternLibrary/patterns/03-Pages/: login.hbs
Recipes/: setup.recipe.json
Views/: Layout.liquid  Widget-Tenants.cshtml  Widget-Title.liquid
Views/OrchardCore.Users/Account/: Login.cshtml
