<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.1</Version>
    <PackageId>Etch.OrchardCore.HostTheme</PackageId>
    <Title>Host Theme</Title>
    <Authors>Etch UK Ltd.</Authors>
    <Description>Theme for host site.</Description>
    <PackageTags>orchardcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <PackageAssetFiles Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BuildConfigs\**" />
    <EmbeddedResource Remove="BuildConfigs\**" />
    <None Remove="BuildConfigs\**" />
    <PackageAssetFiles Remove="BuildConfigs\**" />
    <Folder Include="BuildConfigs\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="azure-pipelines.yml" />
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove="package.json" />
    <EmbeddedResource Remove="package-lock.json" />
    <EmbeddedResource Remove="prettierrc" />
    <EmbeddedResource Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Media" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Menu" Version="1.0.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Themes" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Users" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="BuildStaticAssets" AfterTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="npm run bundle:dev" />
  </Target>
</Project>
